REACT_APP_SPOTIFY_REDIRECT_URI = http://localhost:3000/callback
REACT_APP_SPOTIFY_CLIENT_ID = 0b0413869e764031a5f71c46c188a851
REACT_APP_SPOTIFY_ALWAYS_SHOW_AUTH_DIALOG = true
REACT_APP_SPOTIFY_API_BASE_URL = https://api.spotify.com/v1/